language: python
python:
    - 2.7
    - 3.4
    - 3.5
    - 3.6

before_install:
    # Add necessary repositories for octave installation
    - sudo add-apt-repository --yes ppa:octave/stable
    - sudo apt-get update -qq

install:
    - sudo apt-get install -qq octave liboctave-dev libmpfr-dev
    - pip install -r requirements/dev.txt
    # Install packages for reporting coverage information to external tools
    - pip install coveralls
    - pip install codeclimate-test-reporter

script:
    - py.test tests -v --cov=matl_online
    - python manage.py lint
after_success:
    - coveralls
    - codeclimate-test-reporter
